{
  "name": "geodata",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "src/viewers/lidar",
    "src/viewers/hexapod"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build && node compress.mjs",
    "preview": "vite preview",
    "start": "node server.mjs"
  },
  "dependencies": {
    "@earthmover/icechunk": "^2.2.2",
    "express": "^5.2.1",
    "proj4": "^2.22.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sharp": "^0.35.4",
    "three": "0.150.1",
    "zarrita": "^0.7.5"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.150.1",
    "@vitejs/plugin-react": "^6.0.3",
    "typescript": "^7.0.2",
    "vite": "^8.1.1"
  }
}
